# default proxy_params
include                       proxy_params;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# proxy_pass settings
proxy_pass       http://unix:/run/gunicorn.sock;
