server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             django_boilerplate.org;
    set                     $base /home/ubuntu/django_boilerplate;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/django_boilerplate.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/django_boilerplate.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/django_boilerplate.org/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    location / {
        include nginxconfig.io/python_proxy.conf;
    }

    # Django media
    location /media/ {
        alias $base/core/media/;
    }

    # Django static
    location /static/ {
        alias $base/core/static/;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.django_boilerplate.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/django_boilerplate.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/django_boilerplate.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/django_boilerplate.org/chain.pem;
    return                  301 https://django_boilerplate.org$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name django_boilerplate.org;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://django_boilerplate.org$request_uri;
    }
}
