server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.django_boilerplate.com;
    set                     $base /home/django_boilerplate/django_boilerplate_backend;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.django_boilerplate.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.django_boilerplate.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.django_boilerplate.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    location / {
        include nginxconfig.io/python_proxy.conf;
    }

    # Django media
    location /media/ {
        alias $base/core/media/;
    }

    # Django static
    location /static/ {
        alias $base/core/staticfiles/;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             ~^(?!api\.).*\.django_boilerplate\.com$;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.django_boilerplate.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.django_boilerplate.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.django_boilerplate.com/chain.pem;

    return 301 https://api.django_boilerplate.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name api.django_boilerplate.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://api.django_boilerplate.com$request_uri;
    }
}
